# Bing-wallpaper

##### 图片接口

```powershell
https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=en-US
```

 ![](https://s.cn.bing.net/th?id=OHR.EvergladesWetlands_EN-US8572465847_1920x1080.jpg)

<p align='center' >
    <small>
        最近一次爬取时间 - 2026-06-01 14:01:05
    </small>
    <br>
    <hr>
    <font size=7>
        <small>
           从此 <a href='https://github.com/'>GitHub</a> 多了一个无聊至极的仓库  🍳
        </small>
    </font>
    <hr>
</p>


- 2026-06-01 - https://s.cn.bing.net/th?id=OHR.EvergladesWetlands_EN-US8572465847_1920x1080.jpg 
