# Bing-wallpaper

##### 图片接口

```powershell
https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=en-US
```

 ![](https://s.cn.bing.net/th?id=OHR.FirefliesJapan_EN-US2315956275_1920x1080.jpg)

<p align='center' >
    <small>
        最近一次爬取时间 - 2026-07-04 12:33:46
    </small>
    <br>
    <hr>
    <font size=7>
        <small>
           从此 <a href='https://github.com/'>GitHub</a> 多了一个无聊至极的仓库  🍳
        </small>
    </font>
    <hr>
</p>


- 2026-07-04 - https://s.cn.bing.net/th?id=OHR.FirefliesJapan_EN-US2315956275_1920x1080.jpg 
- 2026-07-03 - https://s.cn.bing.net/th?id=OHR.TempleEsna_EN-US1999215513_1920x1080.jpg 
- 2026-07-02 - https://s.cn.bing.net/th?id=OHR.DungeonPark_EN-US2499621341_1920x1080.jpg 
- 2026-07-01 - https://s.cn.bing.net/th?id=OHR.MasaiGiraffe_EN-US2240704874_1920x1080.jpg 
